<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./craft.css">
</head>
<body>
    <header>
        <div class="main_header">
            
            <div class="headmain">
                <div class="imgheads">
                    <img src="./img/Milks_.png" alt="">
                </div>
                <div class="line"> <br>      
                 <a href="./info.html"><span class="qq">ПРО НАС</span></a>    
              <a href="./recep.html"><span class="ww">РЕЦЕПТИ</span></a>       
                  <a href="./tele.css"><span class="ee">КОНТАКТИ </span></a>        
                </div>
            </div>
            <div class="pere">
                <a href="./index.html">Головна / Молочна продукція / Кисломолочна продукція </a>      
                 </div>
     </header>
     <footer>
        <div class="main_foot">
            
                <div class="foot_img_one">
                    <span class="mm"><img src="./image/smetana15.jpg" alt=""></span>
                    
                    <span class="nn"><img src="./image/smetana21.jpg" alt=""></span>
                    
                    <span class="bb"><img src="./image/kefir1.jpg" alt=""></span>
                    
                    <span class="vv"><img src="./image/kefir2.5.jpg" alt=""></span> 

                    </div>

                <div class="text_trans">  
                <div class="foot_text_one">
                    Бренд Житомирський <br>
                    Тип продукту: Сметана жиру 15% <br>
                    Вага 400г  <br>
                    Температура зберіганняот від 0°С до +10°С <br>
                    Термін придатності 6 місяців <br>
                    Жирність, 15%
                </div>
                <div class="foot_text_two">
                    Бренд Житомирський <br>
                    Тип продукту: Сметана 21%  <br>
                    Вага 400г<br>
                    Температура зберіганняот 0°С до +10°С  <br>
                    Термін придатності 6 місяців <br>
                    Жирність, 21% 
                </div>
                <div class="foot_text_three">
                    Бренд Житомирський <br>
                    Тип продукту: Кефір 1% <br>
                    Вага 400г  <br>
                    Температура зберіганняот від 0°С до +10°С <br>
                    Термін придатності 6 місяців <br>
                    Жирність, 1%
                    
                </div>
                <div class="foot_text_four">
                    Бренд Житомирський <br>
                    Тип продукту: Кефір 2.5% <br>
                    Вага 400г  <br>
                    Температура зберіганняот від 0°С до +10°С <br>
                    Термін придатності 6 місяців <br>
                    Жирність, 2.5%
                    
                </div>

                </div>
                <div class="foot_img_two">
                    <span class="cc"><img src="./image/yogurtpersik.jpg" alt=""></span>
                    <span class="io"><img src="image/yogurtpolu.jpg" alt=""></span>
                    <span class="po"><img src="./image/yagurtlisova.jpg" alt=""></span>
                </div>
                <div class="text_trans_two">
                    <div class="foot_text_five">
                        Бренд Житомирський <br>
                        Тип продукту: Йогурт Персик <br>
                        Вага 400г  <br>
                        Температура зберіганняот від 0°С до +10°С <br>
                        Термін придатності 6 місяців <br>
                        Жирність, 1.5%
                    </div>
                    <div class="foot_text_six">
                        Бренд Житомирський <br>
                        Тип продукту: Йогурт Полуниця<br>
                        Вага 400г  <br>
                        Температура зберіганняот від 0°С до +10°С <br>
                        Термін придатності 6 місяців <br>
                        Жирність, 1.5%
                    </div>
                    <div class="foot_text_seven">
                        Бренд Житомирський <br>
                        Тип продукту: Йогурт Лісова Ягода<br>
                        Вага 400г  <br>
                        Температура зберіганняот від 0°С до +10°С <br>
                        Термін придатності 6 місяців <br>
                        Жирність, 1.5%
                    </div>

                </div>
        </div>
        <div class="maing">
            <div class="main_img"> 
                 <br> <br> <br> <br> 
             <span class="pp">Copyright © 2021 - 2023 MILKSFOOD. All Rights Reserved.</span>   
            </div>

        </div>
     </footer>
</body>
</html>