<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./tost.css">
</head>
<body>
    <header>
        <div class="main_header">
            
            <div class="headmain">
                <div class="imgheads">
                    <img src="./img/Milks_.png" alt="">
                </div>
                <div class="line"> <br>      
                 <a href="./info.html"><span class="qq">ПРО НАС</span></a>    
              <a href="./recep.html"><span class="ww">РЕЦЕПТИ</span></a>       
                  <a href="./tele.html"><span class="ee">КОНТАКТИ </span></a>        
                </div>
            </div>
            <div class="pere">
                <a href="./index.html">Головна / Молочна продукція / Сири тостові | крем сири </a>      
                 </div>
     </header>
     <footer>
        <div class="main_foot">
            
                <div class="foot_img_one">
                    <span class="mm"><img src="./img/lac_1.jpg" alt=""></span>
                    
                    <span class="nn"><img src="./img/гоуда.jpg" alt=""></span>
                    
                    <span class="bb"><img src="./img/emmenta.jpg" alt=""></span>
                    
                    <span class="vv"><img src="./img/чидар.jpg" alt=""></span> 

                    </div>

                <div class="text_trans">  
                <div class="foot_text_one">
                    <span class="mg">
                         Бренд :Lactima Toast <br>
                        Тип продукту:Сир тостовий <br>
                        Вага: 130 Г</span> 
                </div>
                <div class="foot_text_two">
          
                    Бренд :Lactima Gouda <br>
                    Тип продукту:Сир тостовий <br>
                    Вага: 130 Г</span> 
                </div>
                <div class="foot_text_three">
                    Бренд :Lactima Emmentaler <br>
                    Тип продукту:Сир тостовий <br>
                    Вага: 130 Г
                    
                </div>
                <div class="foot_text_four">
                  
                    Бренд :Lactima Cheddar <br>
                    Тип продукту:Сир тостовий <br>
                    Вага: 130 Г
                </div>

                </div>
             <div class="boots">

                <div class="foot_img_two">
                    <span class="cc"><img src="./img/едам.jpg" alt=""></span>
                    <span class="xe"> <img src="./img/моцарела.jpg" alt=""></span>
                </div>
                <div class="text_trans_two">
                    <div class="foot_text_five">
                        Бренд :Lactima Edam <br>
                        Тип продукту:Сир тостовий <br>
                        Вага: 130 Г
                    </div>

                    <div class="foot_text_six">
                        Бренд :Lactima ZMozzarella <br>
                        Тип продукту:Сир тостовий <br>
                        Вага: 130 Г
                        
                    </div>

             </div>   
        </div>


        <div class="boos_text">Крем-сири-</div>


        <div class="boos">

            <div class="bo_img_two">
                <span class="ce"><img src="./image/cremeta0.5.jpg" alt=""></span>
                <span class="xx"> <img src="./img/versh.jpg" alt=""></span>
                <span class="poj"> <img src="./image/cremte2kg.jpg" alt=""></span>
            </div>
            <div class="text_trans_two">
                <div class="foot_text_seven">
                    Бренд Markomilk Caramelied <br>
                    Тип продукту: Сгущене молоко із сахаром <br>
                    Вага 397г  <br>
                    Температура зберіганняот від 0°С до +2.5°С <br>
                    Термін придатності 6 місяців <br>
                    Жирність, 7.5%
                </div>

                <div class="foot_text_eight">
                    Тип: Крем-сир вершковий JNP  <br>
                    Жирність: 23% <br>
                    Вага: 1кг
                </div>
                <div class="foot_text_nine">
                    Тип: Крем-сир вершковий JNP  <br>
                    Жирність: 23% <br>
                    Вага: 1кг
                </div>
         </div>
    </div>




</div>

        
        <div class="maing">
            <div class="main_img"> 
                 <br> <br> <br> <br> 
             <span class="pp">Copyright © 2021 - 2023 MILKSFOOD. All Rights Reserved.</span>   
            </div>

        </div>
     </footer>
</body>
</html>